<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BaiTapJsBuoi4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link btn"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Bai Tap 1
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>
                Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số
                theo thứ tự tăng dần
              </h1>
              <div class="container py-5">
                <div class="form-group">
                  <label for="">Số thứ nhất </label>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-so-thu-nhat"
                  />
                </div>
                <div class="form-group">
                  <label for="">Số thứ hai </label>
                  <input type="text" class="form-control" id="txt-so-thu-hai" />
                </div>
                <div class="form-group">
                  <label for="">Số thứ ba </label>
                  <input type="text" class="form-control" id="txt-so-thu-ba" />
                </div>

                <button onclick="thanhToan()" class="bnt btn-danger">
                  Submit
                </button>
                <div id="result"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Bai Tap 2
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>"Chào hỏi" các thành viên trong gia đình</h1>
              <div class="container py-5">
                <select class="input-group-prepend" id="sel1">
                  <option value="0">Chọn thành viên</option>
                  <option value="1">Bố</option>
                  <option value="2">Mẹ</option>
                  <option value="3">Anh Trai</option>
                  <option value="4">Em Gái</option>
                </select>
                <button onclick="thanhToan2()" class="bnt btn-danger">
                  Send
                </button>
                <div id="result2"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Bai Tap 3
              </button>
            </h5>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>
                Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và
                bao nhiêu số chẵn.
              </h1>
              <div class="container py-5">
                <!-- tổng tiền -->
                <div class="form-group">
                  <label for="">Số thứ nhất </label>
                  <input type="text" class="form-control" id="txt-so1" />
                </div>
                <div class="form-group">
                  <label for="">Số thứ hai </label>
                  <input type="text" class="form-control" id="txt-so2" />
                </div>
                <div class="form-group">
                  <label for="">Số thứ ba </label>
                  <input type="text" class="form-control" id="txt-so3" />
                </div>

                <button onclick="thanhToan3()" class="bnt btn-danger">
                  Submit
                </button>
                <div id="result3">Số chẵn</div>
                <div id="result4">Số lẻ</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Bai Tap 4
              </button>
            </h5>
          </div>
          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>
                Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó
                là tam giác gì?
              </h1>
              <div class="container py-5">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="txt-canhA"
                    placeholder="Cạnh a"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-canhB"
                    placeholder="Cạnh b"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-canhC"
                    placeholder="Cạnh c"
                  />
                </div>
                <button onclick="thanhToan4()" class="bnt btn-danger">
                  Enter
                </button>
                <div id="result5"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Bai Tap 5
              </button>
            </h5>
          </div>
          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>Tính tổng 2 ký số</h1>
              <div class="container py-5">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="ky-so"
                    placeholder="Nhập 2 số"
                  />
                </div>

                <button onclick="thanhToan5()" class="bnt btn-danger">
                  Tính Tổng
                </button>
                <div id="result5"></div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
